# -MyCOVIDtera-health-mobile-application

./: README.md  build.gradle  github.properties  settings.gradle
app/: build.gradle  github.properties  google-services.json
app/src/androidTest/java/com/example/embeddedprogrammingassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/embeddedprogrammingassignment/: ActivityCanvas.java  ForgetPasswordActivity.java  GraphMarkerView.java  JsonToObjectConverter.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  StatisticsActivity.java  TraceActivity.java  webView_announcement.java
app/src/main/java/com/example/embeddedprogrammingassignment/adapter/: AnnouncementPageAdapter.java  FaqItemAdapter.java  QrHistoryAdapter.java  (+3 more)
app/src/main/res/anim/: fade_splash.xml
app/src/main/res/color/: riskstatus_question_option_selected.xml  testkit_selected.xml  vaccination_question_option_selected.xml
app/src/main/res/drawable/: bg_main_material.xml  button_login.xml  circle_indicator.xml  circle_indicator_empty.xml  ic_baseline_calendar_month_24.xml  ic_home.xml  ic_qr.xml  ic_red_risk.xml  ic_statistics.xml  ic_straight_line_black.xml  ic_user.xml  main_material_design.xml  navbar_selector.xml  progress_vertical_selected.xml  progress_vertical_unselected.xml
app/src/main/res/font/: sulphur.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_statistics.xml  activity_things_to_do.xml  activity_trace.xml  cardview_announcement.xml  cardview_appointment_details.xml  cardview_book_vaccination.xml  cardview_covid_exposure_risk.xml  cardview_faqs_item.xml  cardview_historyitem.xml  cardview_qr_history.xml  cardview_user_profile.xml  cardview_user_profile_without_status.xml  cardview_user_vaccination.xml  cardview_user_vaccine_dose1.xml  cardview_user_vaccine_dose2.xml  cardview_user_vaccine_dose3.xml  cardview_user_vaccine_doses.xml  fragment_check_in_scan.xml  fragment_checkin_successful.xml  fragment_do_one.xml  fragment_do_three.xml  fragment_do_two.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_home_appointment.xml  fragment_home_faq.xml  fragment_home_hotspot.xml  fragment_home_risk_status.xml  fragment_home_self_report_covid.xml  fragment_home_sop_guidelines.xml  fragment_home_sop_violation.xml  fragment_home_vaccination.xml  fragment_profile.xml  fragment_profile_edit_profile.xml  (+15 more)
app/src/main/res/menu/: navbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: do_sanitize.json  empty_history.json  heart.json  logo.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/embeddedprogrammingassignment/: ExampleUnitTest.java
(+54 files in other folders)
