<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.embeddedprogrammingassignment.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_selfReportCovidFragment"
            app:destination="@id/selfReportCovidFragment" />
        <action
            android:id="@+id/action_homeFragment_to_thingsToDoActivity"
            app:destination="@id/thingsToDoActivity" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.embeddedprogrammingassignment.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.embeddedprogrammingassignment.fragments.profile.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_profile_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/traceFragment"
        android:name="com.example.embeddedprogrammingassignment.fragments.TraceFragment"
        android:label="fragment_trace"
        tools:layout="@layout/fragment_trace" >
        <action
            android:id="@+id/action_traceFragment_to_qrHistoryFragment"
            app:destination="@id/qrHistoryFragment" />
        <action
            android:id="@+id/action_traceFragment_to_checkInScanFragment"
            app:destination="@id/checkInScanFragment" />
    </fragment>
    <fragment
        android:id="@+id/qrHistoryFragment"
        android:name="com.example.embeddedprogrammingassignment.fragments.trace.QrHistoryFragment"
        android:label="fragment_qr_history"
        tools:layout="@layout/fragment_trace_qr_history" >
        <action
            android:id="@+id/action_qrHistoryFragment_to_traceFragment"
            app:destination="@id/traceFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.embeddedprogrammingassignment.fragments.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/checkInSuccessfulFragment"
        android:name="com.example.embeddedprogrammingassignment.fragments.trace.CheckInSuccessfulFragment"
        android:label="fragment_checkin_successful"
        tools:layout="@layout/fragment_trace_checkin_successful" >
        <action
            android:id="@+id/action_checkInSuccessfulFragment_to_traceFragment"
            app:destination="@id/traceFragment" />
    </fragment>
    <fragment
        android:id="@+id/selfReportCovidFragment"
        android:name="com.example.embeddedprogrammingassignment.fragments.home.SelfReportCovidFragment"
        android:label="fragment_self_report_covid"
        tools:layout="@layout/fragment_home_self_report_covid" >
        <action
            android:id="@+id/action_selfReportCovidFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <activity
        android:id="@+id/thingsToDoActivity"
        android:name="com.example.embeddedprogrammingassignment.fragments.home.things_to_do.ThingsToDoActivity"
        android:label="activity_things_to_do"
        tools:layout="@layout/activity_things_to_do" />
    <fragment
        android:id="@+id/riskStatusFragment"
        android:name="com.example.embeddedprogrammingassignment.fragments.home.RiskStatusFragment"
        android:label="fragment_risk_status"
        tools:layout="@layout/fragment_home_risk_status" />
    <fragment
        android:id="@+id/checkInScanFragment"
        android:name="com.example.embeddedprogrammingassignment.fragments.trace.CheckInScanFragment"
        android:label="Scan QR Code"
        tools:layout="@layout/fragment_check_in_scan">
        <action
            android:id="@+id/action_checkInScanFragment_to_checkInSuccessfulFragment"
            app:destination="@id/checkInSuccessfulFragment" />
    </fragment>
</navigation>