<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".user.LoginActivity"
    android:layout_marginStart="25dp"
    android:layout_marginEnd="25dp"
    android:orientation="vertical"

    >

    <com.airbnb.lottie.LottieAnimationView
        android:layout_marginTop="35dp"
        android:layout_width="250dp"
        android:layout_height="200dp"
        app:lottie_rawRes="@raw/logo"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/sulphur"
        android:text="@string/app_name"
        android:textColor="@color/black_txt"
        android:textSize="35sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etLoginIC"
        android:hint="Enter NRIC"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="12"
            android:inputType="numberSigned" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etLoginPwd"
        android:hint="Enter Password"
        app:passwordToggleEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:id="@+id/btnLoginForgotPwd"
        android:background="#00FFFFFF"
        android:text="@string/forget_password"
        android:layout_gravity="end"
        android:textStyle="bold"
        android:elevation="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/purple_btn"
        android:fontFamily="@font/nunito_sans_bold"
        android:textSize="14dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Login"
        android:id="@+id/btnLogin"
        android:textColor="@color/white"
        android:backgroundTint="@color/purple_btn"
        />

    <Button
        android:id="@+id/btnLoginRegister"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Register Account"
        android:textColor="@color/purple_btn" />

    <TextView
        android:id="@+id/tvLoginDeveloped"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nunito_sans_bold"
        android:text="@string/developed_by"
        android:textColor="@color/black_txt"
        android:textSize="18sp"
        android:layout_gravity="end"/>

</androidx.appcompat.widget.LinearLayoutCompat>