<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvReads"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginBottom="50dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="9dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/amiko_bold"
                    android:maxLines="2"
                    android:text="TITLE"
                    android:textColor="@color/black"
                    android:textSize="45px" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="9dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/amiko_semibold"
                    android:lines="3"
                    android:text="CAPTION"
                    android:textColor="@color/black"
                    android:textSize="33px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="12dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/show"
                        android:layout_centerVertical="true"
                        android:id="@+id/ivNoOfClicks"/>

                    <TextView
                        android:id="@+id/tvNoOfClicks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="22dp"
                        android:layout_toEndOf="@+id/ivNoOfClicks"
                        android:fontFamily="@font/amiko_semibold"
                        android:text="Number of Clicks"
                        android:layout_marginLeft="5dp"/>

                    <TextView
                        android:id="@+id/tvNoOfLikes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="22dp"
                        android:layout_marginRight="20dp"
                        android:layout_toLeftOf="@+id/btnReadMore"
                        android:fontFamily="@font/amiko_semibold"
                        android:text="No of Likes" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottieHeartAnnouncements"
                        android:layout_width="50dp"
                        android:layout_height="55dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/tvNoOfLikes"
                        app:lottie_rawRes="@raw/heart"
                        android:scaleType="fitCenter"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnReadMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:backgroundTint="@color/black"
                        android:text="Read more"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        app:cornerRadius="15dp"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>