<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="15dp"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/faqQuestionNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amiko_bold"
                android:text="1. "
                android:textColor="@color/black_txt"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/faqQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amiko_bold"
                android:text="How do I verify my account?"
                android:textColor="@color/black_txt"
                android:textSize="18sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/faqAnswer"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amiko_semibold"
            android:text="xxxxxxxxxxxxx xxxxxxxxxxxxx xxxxx"
            android:textColor="@color/black_txt"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>