<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cvCovidExposureRisk"
    android:layout_marginStart="25dp"
    android:layout_marginEnd="25dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    app:cardBackgroundColor="@color/green_warning"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp"
>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp">

        <ImageView
            android:id="@+id/ivCardviewCovidRisk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/risk_green"
            android:tint="@color/white"
            tools:ignore="UseAppTint" />

        <TextView
            android:id="@+id/tvCardviewCovidTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/ivCardviewCovidRisk"
            android:fontFamily="@font/amiko_semibold"
            android:text="Status"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvCardviewCovidRisk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCardviewCovidTitle"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="-1dp"
            android:layout_marginEnd="58dp"
            android:layout_toEndOf="@id/ivCardviewCovidRisk"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="No Exposure Detected"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>