<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/materialCardView"
    android:layout_marginStart="25dp"
    android:layout_marginEnd="25dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:backgroundTint="@color/yellow_warning"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp"
>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp">

        <ImageView
            android:id="@+id/ivCardviewCovidRisk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/risk_warning" />

        <TextView
            android:id="@+id/tvCardviewCovidTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/ivCardviewCovidRisk"
            android:fontFamily="@font/amiko_semibold"
            android:text="Status"
            android:textColor="@color/black_txt"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvCardviewCovidRisk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCardviewCovidTitle"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="59dp"
            android:layout_toEndOf="@id/ivCardviewCovidRisk"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="You are at High Risk!"
            android:textColor="@color/black_txt"
            android:textSize="20sp" />

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>