<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:backgroundTint="@color/milk_bg"
    app:cardElevation="30dp"
    app:cardCornerRadius="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amiko_bold"
                android:text="Dose 1:"
                android:textColor="@color/black_txt"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date: "
                android:fontFamily="@font/amiko_semibold"
                android:textColor="@color/black_txt"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvDose1Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amiko_semibold"
                android:text="28-Mar-2021 14:27:31"
                android:textColor="@color/black_txt"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manufacturer: "
                android:fontFamily="@font/amiko_semibold"
                android:textColor="@color/black_txt"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvDose1Manufacturer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amiko_semibold"
                android:text="BioNTech Pfizer"
                android:textColor="@color/black_txt"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location: "
                android:fontFamily="@font/amiko_semibold"
                android:textColor="@color/black_txt"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvDose1Location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amiko_semibold"
                android:text="Penang Hospital"
                android:textColor="@color/black_txt"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>