<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.home.VaccinationFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <include
                layout="@layout/cardview_user_vaccination" />

            <TextView
                android:id="@+id/tvVaccination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/amiko_bold"
                android:text="Vaccines "
                android:textColor="@color/purple_btn"
                android:textSize="24sp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/vaccineCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/amiko_bold"
                            android:text="Vaccine 1: "
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tvVaccine1Status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/amiko_semibold"
                            android:text="Completed"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:visibility="gone"/>
                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnVaccine1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/purple_btn"
                        android:text="Appoint Vaccine 1"
                        android:textColor="@color/white"
                        android:visibility="visible"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/amiko_bold"
                            android:text="Vaccine 2: "
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tvVaccine2Status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/amiko_semibold"
                            android:text="Not Available"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:visibility="visible"/>
                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnVaccine2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/purple_btn"
                        android:text="Appoint Vaccine 2"
                        android:textColor="@color/white"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/amiko_bold"
                            android:text="Vaccine 3: "
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tvVaccine3Status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/amiko_semibold"
                            android:text="Not Available"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:visibility="visible"/>
                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnVaccine3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-20dp"
                        android:layout_marginBottom="20dp"
                        android:backgroundTint="@color/purple_btn"
                        android:text="Appoint Vaccine 3"
                        android:textColor="@color/white"
                        android:visibility="gone"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <include
                android:id="@+id/vac_appointmentDetailsCardView"
                layout="@layout/cardview_appointment_details"
                android:visibility="gone"/>
        </LinearLayout>
    </FrameLayout>
</ScrollView>