<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="25dp"
            android:background="#6F2196F3"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amiko_bold"
                android:text="Profile"
                android:textColor="@color/black_txt"
                android:textSize="40sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivProfilePic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_outline_attribution_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvProfileName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/ivProfilePic"
                android:fontFamily="@font/amiko_bold"
                android:text="Alvin Yeoh Yi Wei"
                android:textColor="@color/black_txt"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ivProfileEditBtn"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toEndOf="@+id/ivProfilePic"
                app:layout_constraintTop_toTopOf="parent"
                android:justificationMode="inter_word"/>

            <ImageView
                android:id="@+id/ivProfileEditBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_build_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="-70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="25dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">

                <TextView
                    android:id="@+id/tvProfileNRICText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/amiko_semibold"
                    android:text="NRIC"
                    android:textColor="@color/black_txt"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvProfileNRIC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/amiko_semibold"
                    android:text="000514020149"
                    android:textColor="@color/black_txt"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvProfilePhoneText"
                    android:layout_above="@+id/tvProfileNRICText"
                    android:fontFamily="@font/amiko_semibold"
                    android:text="Phone Number"
                    android:textColor="@color/black_txt"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvProfilePhone"
                    android:layout_above="@+id/tvProfileNRIC"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/amiko_semibold"
                    android:text="0124872800"
                    android:textColor="@color/black_txt"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvProfileStateText"
                    android:layout_below="@+id/tvProfileNRICText"
                    android:fontFamily="@font/amiko_semibold"
                    android:text="State"
                    android:textColor="@color/black_txt"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvProfileState"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/tvProfileNRIC"
                    android:fontFamily="@font/amiko_semibold"
                    android:text="Negeri Sembilan"
                    android:textColor="@color/black_txt"
                    android:textSize="20sp" />

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:layout_width="356dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:src="@drawable/no_exposure" />
    </LinearLayout>
</ScrollView>