<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/cardview_user_profile" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="#FFF1CD"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvProfileVaxStatusTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/amiko_bold"
                    android:maxLines="1"
                    android:text="COVID-19 Vaccine Status"
                    android:textColor="@color/black_txt"
                    android:textSize="20sp"
                    android:layout_marginTop="15dp"/>

                <ImageView
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_straight_line_black"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/tvProfileVaxStatusName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/amiko_bold"
                    android:text="Name"
                    android:textColor="@color/black_txt"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvProfileVaxStatusNRIC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/amiko_semibold"
                    android:text="NRIC"
                    android:textColor="@color/black_txt"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvProfileVaxStatusPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/amiko_semibold"
                    android:text="Name"
                    android:textColor="@color/black_txt"
                    android:textSize="16sp" />

                <include
                    android:id="@+id/userDose1"
                    layout="@layout/cardview_user_vaccine_dose1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:visibility="gone"/>

                <include
                    android:id="@+id/userDose2"
                    layout="@layout/cardview_user_vaccine_dose2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:visibility="gone"/>

                <include
                    android:id="@+id/userDose3"
                    layout="@layout/cardview_user_vaccine_dose3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:visibility="gone"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="15dp"/>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/btnProfileLogout"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Log out"
            android:textColor="@color/purple_btn"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieProfileLogoutBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:lottie_rawRes="@raw/lottie_delete"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</ScrollView>